{
  "name": "proof-of-mind-pwa",
  "version": "1.0.0",
  "description": "Proof of Mind — From Chaos to Clarity - A neurodiverse journey of transformation",
  "main": "electron/main.cjs",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:electron": "set NODE_ENV=development&& npm run dev & electron .",
    "start:electron": "set NODE_ENV=development&& electron .",
    "build": "vite build",
    "build:prod": "doppler run -- vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write src",
    "format:check": "prettier --check src",
    "type-check": "tsc --noEmit",
    "deploy": "powershell -ExecutionPolicy Bypass -File deploy.ps1",
    "deploy:prod": "powershell -ExecutionPolicy Bypass -File deploy.ps1 -Environment production",
    "deploy:staging": "powershell -ExecutionPolicy Bypass -File deploy.ps1 -Environment staging",
    "deploy:dry": "powershell -ExecutionPolicy Bypass -File deploy.ps1 -DryRun",
    "docker:build": "docker build -t proof-of-mind-pwa .",
    "docker:run": "docker run -p 3000:80 proof-of-mind-pwa",
    "clean": "rimraf dist node_modules/.vite",
    "clean:all": "rimraf dist node_modules package-lock.json",
    "reinstall": "npm run clean:all && npm install",
    "validate": "npm run lint && npm run type-check && npm run test && npm run build",
    "prepare": "echo 'Skipping husky install'"
  },
  "keywords": [
    "pwa",
    "neurodiversity",
    "adhd",
    "proof-of-mind",
    "transformation",
    "ai-interviewer",
    "evidence-layer"
  ],
  "author": "Proof of Mind Project",
  "license": "MIT",
  "dependencies": {
    "@auth0/auth0-spa-js": "^2.6.0",
    "@sentry/react": "^10.20.0",
    "@sentry/tracing": "^7.120.4",
    "axios": "^1.12.2",
    "crypto-js": "^4.1.1",
    "date-fns": "^2.30.0",
    "express": "^5.1.0",
    "framer-motion": "^10.0.0",
    "i18next": "^23.0.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "js-sha256": "^0.11.0",
    "lucide-react": "^0.263.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.0",
    "react-helmet-async": "^1.3.0",
    "react-i18next": "^13.0.0",
    "react-markdown": "^8.0.0",
    "react-player": "^2.12.0",
    "react-query": "^3.39.0",
    "react-router-dom": "^6.8.0",
    "react-syntax-highlighter": "^15.5.0",
    "socket.io-client": "^4.7.0",
    "stripe": "^12.0.0",
    "web-vitals": "^3.0.0",
    "workbox-webpack-plugin": "^7.0.0",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.0",
    "@tailwindcss/typography": "^0.5.0",
    "@types/crypto-js": "^4.1.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.0",
    "electron": "^28.3.3",
    "eslint": "^8.45.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.0",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.1.0",
    "vite": "^4.4.0",
    "vite-plugin-pwa": "^0.16.0",
    "vitest": "^0.34.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
